# IntelligentGame

./: .gitignore  Program.cs  README.md
JAZG/: JAZG.sln  README.md
JAZG/CustomHuman/: CustomHuman.csproj
JAZG/CustomHuman/CustomHumans/: CustomProgram.cs
JAZG/JAZG/: JAZG.csproj  Program.cs  config.json
JAZG/JAZG/Model/: FieldLayer.cs
JAZG/JAZG/Model/Layers/: FieldLayer.cs
JAZG/JAZG/Model/Learning/: QHumanLearning.cs
JAZG/JAZG/Model/Objects/: Food.cs  Gun.cs  Item.cs  M16.cs  Wall.cs  Weapon.cs
JAZG/JAZG/Model/Players/: CustomHuman.cs  DeadPlayer.cs  Human.cs  Player.cs  Zombie.cs
JAZG/JAZG/Resources/: 21501NewHumanLearning0.txt  21501NewHumanLearning1.txt  21501NewHumanLearning2.txt  21501NewHumanLearning3.txt  21501NewHumanLearning4.txt  23001NewHumanLearning0.txt  23001NewHumanLearning1.txt  23001NewHumanLearning2.txt  23001NewHumanLearning3.txt  23001NewHumanLearning4.txt  3001NewHumanLearning0.txt  3001NewHumanLearning1.txt  3001NewHumanLearning2.txt  3001NewHumanLearning3.txt  3001NewHumanLearning4.txt  HumanLearning.txt  HumanLearning0.txt  HumanLearning1.txt  HumanLearning2.txt  HumanLearning3.txt  HumanLearning4.txt  HumanLearning5.txt  HumanLearning6.txt  HumanLearning7.txt  HumanLearning8.txt  HumanLearning9.txt  InitWall.csv  humanInit.csv  rec1_Battleground.csv  stats.txt  statsQ23001.txt  zombieInit.csv
JAZG/Visualization/: README.md  main.py  theme.json
Model/: FieldLayer.cs
Model/Players/: Player.cs  PlayerLayer.cs
